# portfolio-company-enrichment

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/se/wingnut/eqt/: EqtApp.java  Main.java
src/main/java/se/wingnut/eqt/domain/: EnrichedPortfolioCompany.java  Fund.java  FundData.java  Funding.java  Joinable.java  Organization.java  PortfolioCompany.java
src/main/java/se/wingnut/eqt/domain/pc/: BoardMember.java  Child.java  Person.java  PortfolioCompanyData.java  PortfolioCompanyDataRaw.java  README.txt  RawElement.java  Slug.java
src/main/java/se/wingnut/eqt/http/: SimpleRestClient.java
src/main/java/se/wingnut/eqt/http/fund/: Data.java  FundResponse.java  README.txt  Result.java
src/main/java/se/wingnut/eqt/http/pc/: Data.java  PortfolioCompanyResponse.java  README.txt  Result.java
src/main/java/se/wingnut/eqt/integration/: EqtService.java
src/main/java/se/wingnut/eqt/pipeline/: EnrichPortfolioCompaniesPipelineFactory.java  ExtractPortfolioCompanyElementsFromPathDoFn.java  FilterBySideInputFn.java  KeyFn.java  LowerCaseKeyFn.java  ParseJsonFn.java  PipelineCfg.java  PortfolioCompanyToJsonFn.java  SelectTitleFn.java
src/main/java/se/wingnut/eqt/pipeline/fn/: AddDiscriminatorValueFn.java  EnrichPortfolioCompaniesFn.java  ExtractPortfolioCompanyElementsFromPathDoFn.java  FilterBySideInputFn.java  KeyFn.java  LowerCaseKeyFn.java  ParseJsonFn.java  PortfolioCompanyToJsonFn.java  SelectTitleFn.java
src/main/java/se/wingnut/eqt/util/: Decompressor.java  Downloader.java  UrlFilePair.java
src/test/java/se/wingnut/eqt/: EnrichDataPipelineJoinTest.java  EnrichDataPipelineSideInputTest.java  EnrichmentPipelineTest.java  JsonFileComparator.java  JsonFileComparatorTest.java  PocEnrichDataPipelineJoinTest.java  PocEnrichDataPipelineSideInputTest.java  PocFilterPCollectionTest.java  PocReadWriteFundingsAsCompressedJsonFileTest.java  PocReadWriteOrganizationsAsCompressedJsonFileTest.java  PocReadWritePortfolioCompaniesFromJsonUrlTest.java
src/test/java/se/wingnut/eqt/http/: SimpleRestClientTest.java
src/test/java/se/wingnut/eqt/pipeline/: EnrichmentPipelineTest.java  FilterBySideInputFnTest.java  KeyFnTest.java  LowerCaseKeyFnTest.java  ParseJsonFnTest.java  PortfolioCompanyToJsonFnTest.java  SelectTitleFnTest.java
src/test/java/se/wingnut/eqt/pipeline/fn/: EnrichPortfolioCompaniesFnTest.java  FilterBySideInputFnTest.java  KeyFnTest.java  LowerCaseKeyFnTest.java  ParseJsonFnTest.java  PortfolioCompanyToJsonFnTest.java  SelectTitleFnTest.java
src/test/java/se/wingnut/eqt/poc/: PocEnrichDataPipelineJoinTest.java  PocEnrichDataPipelineSideInputTest.java  PocFilterPCollectionTest.java  PocReadWriteFundingsAsCompressedJsonFileTest.java  PocReadWriteOrganizationsAsCompressedJsonFileTest.java  PocReadWritePortfolioCompaniesFromJsonUrlTest.java  PocUnionTest.java
src/test/java/se/wingnut/eqt/service/: EqtServiceTest.java
src/test/java/se/wingnut/eqt/util/: DecompressorTest.java  DownloaderTest.java
src/test/resources/decompress/: expected.json
src/test/resources/enrich/: divestments-short-formatted.json  divestments-short.json  expected-final-enriched-data.json  expected.json  organizations-reference-data-short.json  portfolio-companies-short-formatted.json  portfolio-companies-short.json  side_data.json
src/test/resources/filter/: expected.json  orgs.json
src/test/resources/output/: README.md
src/test/resources/short/: interview-test-funding-short.json
tmp/: README.md
